
spring.application.name=user-service
eureka.client.fetch-register=true
eureka.client.fetch-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.cloud.config.enabled=false


spring.datasource.url=jdbc:mysql://smarth-db.chenbke79stf.us-east-1.rds.amazonaws.com:3306/userService?useSSL=false
spring.datasource.username=admin
spring.datasource.password=kl1kan247
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddlAuto=update
spring.jpa.properties.hibernate.format_sql=true





#jwt
jwt.secret.key=5166546A576E5A7234753778214125442A472D4B6150645267556B5870327335
jwt.time.expiration=5259600000
